{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh22200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Gregory Reardon\
\
Listed below are the TrackIDs that lack a corresponding video:\
\
Note: I found these pretty early in the songs collection which leads me to believe they might have sorted this issue out\

\fs24 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
ObjectId('520bfa263004aac9f04d42dd')\
ObjectId('520c00c13004aac9f04d4308')\
ObjectId('525b66943fbd5a441c000044')\
ObjectId('520bf8b63004aac9f04d42ce')\
ObjectId('520c029f3004aac9f04d4313')\
ObjectId('520c02e23004aac9f04d4314')\
ObjectId('520c03283004aac9f04d4315')\
ObjectId('520bfe3d3004aac9f04d42ee')\
ObjectId('5346dfa2aadff46b2c0000f4')\
ObjectId('520c07323004aac9f04d4326')\
ObjectId('520c04b13004aac9f04d431d')\
ObjectId('520c04f13004aac9f04d431e')\
ObjectId('520c05363004aac9f04d431f')\
ObjectId('520c05793004aac9f04d4320')\
ObjectId('520c05bd3004aac9f04d4321')\
ObjectId('520c0c233004aac9f04d4347')\
ObjectId('520c0cfa3004aac9f04d434c')\
ObjectId('520c0d043004aac9f04d434d')\
ObjectId('520c0d0f3004aac9f04d434e')\
ObjectId('520c0d193004aac9f04d434f')\
ObjectId('520c0d233004aac9f04d4350')\
ObjectId('527feba37a41aa1c1400000b')\
ObjectId('520c0d543004aac9f04d4352')\
ObjectId('520c0d873004aac9f04d4353')\
ObjectId('520c0e233004aac9f04d4356')\
ObjectId('520c0e5f3004aac9f04d4357')\
ObjectId('5284c76bb6ce24e815000008')\
ObjectId('520c0e783004aac9f04d4361')\
ObjectId('520c0e993004aac9f04d4363')\
ObjectId('520c0eaa3004aac9f04d4364')\
ObjectId('520c18623004f26ce4ceedd5')\
ObjectId('520c18a73004f26ce4ceedd6')\
ObjectId('520c18ec3004f26ce4ceedd7')\
ObjectId('520c193e3004f26ce4ceedd8')\
ObjectId('520c1e2b3004f26ce4ceedf1')\
ObjectId('520c1e783004f26ce4ceedf2')\
ObjectId('527feb077a41aa1c1400000a')\
ObjectId('527fecff7a41aa1c14000013')\
ObjectId('520c1bc33004f26ce4ceede6')\
ObjectId('520c1c033004f26ce4ceede7')\
ObjectId('520c1c443004f26ce4ceede8')\
ObjectId('522f3f1ce0f70e4570000001')\
ObjectId('5275827dc0ba3ba819000031')\
ObjectId('520c1d2e3004f26ce4ceedec')\
ObjectId('520c14853004f26ce4ceedc0')\
ObjectId('520c14cb3004f26ce4ceedc1')\
ObjectId('520c15183004f26ce4ceedc2')\
ObjectId('520c15653004f26ce4ceedc3')\
ObjectId('520c15b23004f26ce4ceedc4')\
ObjectId('520c15fe3004f26ce4ceedc5')\
ObjectId('520c20b33004f26ce4ceedfe')\
ObjectId('520c20f43004f26ce4ceedff')\
ObjectId('520c21273004f26ce4ceee00')\
ObjectId('520c21693004f26ce4ceee01')\
ObjectId('520c1fc73004f26ce4ceedf9')\
ObjectId('520c20413004f26ce4ceedfb')\
ObjectId('5235d56742d9a89b0e00001c')\
ObjectId('5345c9f9449933f101000113')\
ObjectId('520c25383004f26ce4ceee10')\
ObjectId('520c25533004f26ce4ceee11')\
ObjectId('520c25723004f26ce4ceee12')\
ObjectId('520c25d33004f26ce4ceee13')\
ObjectId('528260534d7c335561000005')\
ObjectId('520c297f3004f26ce4ceee1f')\
ObjectId('525b42b23fbd5a441c00003d')\
ObjectId('520c23703004f26ce4ceee0b')\
ObjectId('52884e56bc212d0c5e00000f')\
ObjectId('529044cf900f62ce1f000016')\
ObjectId('529427331002f3b76f000009')\
ObjectId('5233984f42d9a89b0e00000b')\
ObjectId('5233995942d9a89b0e00000d')\
ObjectId('523399df42d9a89b0e00000e')\
ObjectId('520c279c3004f26ce4ceee1a')\
ObjectId('520c28923004f26ce4ceee1c')\
ObjectId('52262dca8e4448a274000005')\
ObjectId('522630d08e4448a274000006')\
ObjectId('52376acb42d9a89b0e00004c')\
ObjectId('52377fb642d9a89b0e000053')\
ObjectId('52392318595359b33b000010')\
ObjectId('5237c39142d9a89b0e000086')\
ObjectId('523f7e4d36f6818f5300000a')\
ObjectId('522635788e4448a274000009')\
ObjectId('5226381a8e4448a27400000a')\
ObjectId('52263a778e4448a27400000b')\
ObjectId('522ce2fc5aace64933000027')\
ObjectId('5233995942d9a89b0e00000d')\
ObjectId('5237b3ba42d9a89b0e00007a')\
ObjectId('52477890bf9d3bda1e00001e')\
ObjectId('524f4a69dea0f7b575000001')\
ObjectId('524f5013dea0f7b575000004')\
ObjectId('524f527bdea0f7b575000005')\
ObjectId('524770adbf9d3bda1e000018')\
ObjectId('5247869fbf9d3bda1e000028')\
ObjectId('52558716300419dfb60ba9ef')\
ObjectId('525c64ad3fbd5a441c000056')\
ObjectId('525e0d618498fda42b000019')\
ObjectId('525c6a353fbd5a441c00005b')\
ObjectId('5271e49ddf3584b43f000017')\
ObjectId('525e02868498fda42b000014')\
ObjectId('5276ea41cafdc9c84000001f')\
ObjectId('528a86b8bc212d0c5e000036')\
ObjectId('527b011949b5705a1f000015')\
ObjectId('527b03db49b5705a1f000016')\
ObjectId('527b04fb49b5705a1f000017')\
ObjectId('527b093549b5705a1f000019')\
ObjectId('526aa5ff819247db3700004a')\
ObjectId('526aa6ce819247db3700004b')\
ObjectId('526aa95b819247db3700004c')\
ObjectId('527a7ec449b5705a1f000009')\
ObjectId('5272a0cedf3584b43f00003a')\
ObjectId('5272a191df3584b43f00003c')\
ObjectId('52785797cafdc9c840000030')\
ObjectId('52785a09cafdc9c840000033')\
ObjectId('52785f29c256e62a75000001')\
ObjectId('52786204c256e62a75000004')\
ObjectId('527961162a25d24202000011')\
ObjectId('527962942a25d24202000012')\
ObjectId('527964852a25d24202000013')\
ObjectId('52826f294d7c335561000011')\
ObjectId('528270d54d7c335561000012')\
ObjectId('520c24b93004f26ce4ceee0f')\
ObjectId('520c25383004f26ce4ceee10')\
ObjectId('520c25533004f26ce4ceee11')\
ObjectId('520c25723004f26ce4ceee12')\
ObjectId('520c25d33004f26ce4ceee13')\
ObjectId('528272d24d7c335561000016')\
ObjectId('528273ea4d7c335561000017')\
ObjectId('528276394d7c335561000018')\
ObjectId('5280e8277a41aa1c14000035')\
ObjectId('5280edc37a41aa1c14000039')\
ObjectId('529037cb900f62ce1f00000d')\
ObjectId('529039ce900f62ce1f00000f')\
ObjectId('52903ca0900f62ce1f000011')\
ObjectId('529116f6900f62ce1f00001f')\
ObjectId('52942a9a1002f3b76f00000c')\
ObjectId('5294340e1002f3b76f000014')\
ObjectId('52ab60e9718bcf1b39000007')\
ObjectId('529fb312fb42d4a650000022')\
ObjectId('529fb402fb42d4a650000023')\
ObjectId('52b1c2222a4ef88626000008')\
ObjectId('52b1c23d2a4ef88626000009')\
ObjectId('52b1c26e2a4ef8862600000a')\
ObjectId('52b1c27e2a4ef8862600000b')\
ObjectId('52b1c2902a4ef8862600000c')\
ObjectId('52c43fab7f05a89f7a00000c')\
ObjectId('52c456d87f05a89f7a00000e')\
ObjectId('52c457927f05a89f7a00000f')\
ObjectId('52c4583f7f05a89f7a000010')\
ObjectId('52c458af7f05a89f7a000011')\
ObjectId('52c45b4d7f05a89f7a000013')\
ObjectId('52c45bb57f05a89f7a000014')\
ObjectId('52c45c917f05a89f7a000015')\
ObjectId('52c469627f05a89f7a00001b')\
ObjectId('52c46bc37f05a89f7a00001f')\
ObjectId('52cf1b854988d5450e00000c')\
ObjectId('52cf1f2c4988d5450e00000e')\
ObjectId('52decd850b2b4c8861000009')\
ObjectId('52dedae50b2b4c886100001e')\
ObjectId('52def5370b2b4c886100002c')\
ObjectId('52df024bc73714d374000001')\
ObjectId('52dee4f10b2b4c8861000023')\
ObjectId('52df0a8e236af3b275000003')\
ObjectId('52defbbb0b2b4c8861000033')\
ObjectId('52df0fc42529057979000004')\
ObjectId('52e5bb5b3a71764a49000033')\
ObjectId('52e5bc103a71764a49000034')\
ObjectId('52e5bca13a71764a49000035')\
ObjectId('52e83f222ff24f751300000a')\
ObjectId('52ee9fdc01396f8d62000024')\
ObjectId('52ee7cfd01396f8d6200001d')\
ObjectId('52eeb7a11d2d291408000004')\
ObjectId('52eed7f21d2d291408000017')\
ObjectId('52eee6431d2d29140800001d')\
ObjectId('52f2a01a94ffbd1403000007')\
ObjectId('52f303428df20edc0900000f')\
ObjectId('52f3088d8df20edc09000010')\
ObjectId('52f312e38df20edc09000011')\
ObjectId('52ec82df01396f8d62000008')\
ObjectId('52ee7cfd01396f8d6200001d')\
ObjectId('52eeb7a11d2d291408000004')\
ObjectId('52eed7f21d2d291408000017')\
ObjectId('52eee19e1d2d29140800001b')\
ObjectId('52eee6431d2d29140800001d')\
ObjectId('52f29cc394ffbd1403000002')\
ObjectId('52df024bc73714d374000001')\
ObjectId('52eed5e11d2d291408000014')\
ObjectId('52fc4effc024cf1b3c000006')\
ObjectId('52f712a916039d2d44000025')\
ObjectId('52ef1c838703de3619000009')\
ObjectId('52ef1d8d8703de361900000a')\
ObjectId('52f023df6c086a5c45000002')\
ObjectId('530ba595e9354fa054000031')\
ObjectId('530c28965b6c70fb9f5bba95')\
ObjectId('530c32995b6c70fb9f5bba96')\
ObjectId('524770adbf9d3bda1e000018')\
ObjectId('5338e99254803e4238000068')\
ObjectId('533e9f98dc389d736700039a')\
ObjectId('5346d5c2aadff46b2c000072')\
ObjectId('5349687ba2752f6672000410')\
ObjectId('534968b2a2752f6672000412')\
ObjectId('534968e7a2752f6672000414')\
ObjectId('5349691ca2752f6672000417')\
ObjectId('53496a5ca2752f667200041e')}